<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Linguistics Club at the University of California, Merced</title>
    <meta name="twitter:description" content="The aim of the linguistics club at the University of California, Merced, is to expose curious students to the field of linguistics and help foster a genuine interest in the study. ">
    <meta name="twitter:image" content="assets/img/stone.png">
    <meta property="og:type" content="website">
    <meta name="description" content="The aim of the linguistics club at the University of California, Merced, is to expose curious students to the field of linguistics and help foster a genuine interest in the study. ">
    <meta property="og:image" content="assets/img/stone.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Linguistics Club at the University of California, Merced">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand text-truncate" href="#"><strong>Linguistics Club</strong>&nbsp;at the University of California, Merced</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fa fa-home" style="padding: 5px;"></i>Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="learn.html"><i class="fa fa-book" style="padding: 5px;"></i>Learn</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="languages.html"><i class="fa fa-language" style="padding: 5px;"></i>Languages</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stone.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/tiles.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/hands.png" alt="Slide Image"></div>
        </div>
        <div>
            <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a>
            <!-- End: Previous -->
            <!-- Start: Next --><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
            <!-- End: Next -->
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
        </ol>
    </div>
    <!-- Start: Article Clean -->
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2" style="padding-bottom: 0px;padding-top: 0px;padding-right: 15px;padding-left: 15px;">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h1 class="text-center" style="color: #333333;">What is the linguistics club?</h1>
                    </div>
                    <!-- End: Intro -->
                    <!-- Start: Text -->
                    <div class="text">
                        <p class="text-center">The aim of the linguistics club at the University of California, Merced,&nbsp;is to&nbsp;expose curious students to the field of linguistics and help foster a&nbsp;genuine interest in the study.&nbsp;<br></p>
                        <p class="text-center">Because linguistics is a diverse and varied field, this academic club is focused on engaging members in&nbsp;the various, specific subfields of&nbsp;linguistics,&nbsp;including but not limited to:&nbsp;<strong>applied</strong>,
                            <strong>computational</strong>, <strong>anthropological</strong>, <strong>forensic</strong>, <strong>historical</strong>, and <strong>sociolinguistics</strong>. Discussions on the aforementioned topics will the be primary mode
                            of most club meetings.<br></p>
                        <p class="text-center">There are many misconceptions surrounding linguistics.&nbsp;One does&nbsp;<em>not</em>&nbsp;have to speak a second language to take away valuable lessons from attending discussions, and we will&nbsp;<em>not</em>&nbsp;be policing
                            grammar— in fact, while attending,&nbsp;you can learn that linguistics often does quite the opposite. Everyone can give and gain from the linguistics club, regardless of background.&nbsp;</p>
                        <h2>A Brief Introduction to Linguistics</h2>
                        <p>There's a myriad of ways to introduce linguistics. No doubt you've thought about things related to linguistics at some point in your life.<br></p>
                        <p>One of the first ways people learn about linguistics is through etymology, or even pronunciation. Have you ever seen a word that you had no clue how to pronounce?&nbsp;<br></p>
                        <p class="text-monospace text-center text-white bg-dark border rounded shadow mx-auto"
                            style="width: 162px;padding: 6px;filter: blur(0px) brightness(100%);">colo·nel<br>/ˈkərnl/<br></p>
                        <p>That's the&nbsp;<a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a>&nbsp;transcription for the word '<strong>colonel</strong>,' as you can probably tell, and it's also&nbsp;one example of a tool linguists
                            have invented to ease the complicated process of communication across language barriers. After all, who <em>hasn't</em> found a word that's hard to pronounce in English?</p>
                        <p><em>Hey</em>, where does that word '<strong>colonel</strong>' even come from, and why's it pronounced so weirdly? That sort of question is answered by <a href="https://www.etymonline.com">etymologists</a>, people who study the
                            history of words, or who specialize in etymology— not to be confused with <em>entomology</em>: the study of <em>bugs</em>!&nbsp;</p>
                    </div>
                    <!-- End: Text --><img class="d-flex d-xl-flex mx-auto" style="width: 300px;height: 300px;" src="assets/img/Cognitive_Science_Hexagon.svg">
                    <p style="font-size: 16px;padding-bottom: 20px;margin-bottom: 20px;">Linguistics is often seen as an interdisciplinary field, and is sometimes even seen as a just subset of anthropology or cognitive science. At the Linguistics Club, we encourage all views of the study, and explore all avenues it offers.
                        Linguistics can fit to nearly any field of study, from <em>politics</em> to <em>education</em> to biology to even math, mostly because <strong>the need to connect and communicate is a universally human thing</strong>. Come join
                        us and learn about language—<strong> there's something for everybody</strong>!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Article Clean -->
    <!-- Start: Highlight Phone -->
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h2>Languages</h2>
                        <p>See which languages we've studied so far!</p><a class="btn btn-primary" role="button" href="#">check it out</a></div>
                    <!-- End: Intro -->
                </div>
                <div class="col-sm-4">
                    <!-- Start: Smartphone -->
                    <div class="d-none d-md-block iphone-mockup"><img class="device" src="assets/img/iphone.svg">
                        <div class="screen"></div>
                    </div>
                    <!-- End: Smartphone -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: Highlight Phone -->
    <!-- Start: Newsletter Subscription Form -->
    <div class="newsletter-subscribe">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Subscribe for our Newsletter</h2>
                <p class="text-center">Enter your email and automatically be enrolled in CatLife and for our newsletter!</p>
            </div>
            <!-- End: Intro -->
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <!-- End: Newsletter Subscription Form -->
    <!-- Start: Footer Clean -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <!-- End: Careers -->
                    <!-- Start: Social Icons -->
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2017</p>
                    </div>
                    <!-- End: Social Icons -->
                </div>
            </div>
        </footer>
    </div>
    <!-- End: Footer Clean -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>